DOMAIN_NAME= mhabib-a.42.fr
CERTS_= "/etc/ssl/certs/mhabib-a.crt"
KEY_= "/etc/ssl/private/mhabib-a.key"
SUBJ_="/C=MO/L=KH/O=1337/OU=student/CN=mhabib-a.1337"
MY_SQL_ROOT_PSS = 1234
WP_TITLE= SettatCity
WP_ADMIN_USR=mhabib-a
WP_ADMIN_PWD= 1234
WP_ADMIN_EMAIL= habibsimo692@gmail.com
WP_USR= mhabib-a42
WP_EMAIL= mhabib-a@1337.com
WP_PWD= 12345
db_name= inception
db_user= mhabib-a
db_pwd= 1234